Map<int, String> langKorean = {
10 : "공급 업체 시장",
82 : "장바구니에 담을 수 있습니다. 단일 시장의 제품 만 담을 수 있습니다. 장바구니를 초기화하고 새로운 제품을 추가 하시겠습니까?",
142 : "즐기는 시장?",
143 : "이 시장을 어떻게 평가 하시겠습니까?",
200 : "이번 주 인기 시장",
247 : "시장에서 픽업",
259 : "시장 :",
267 : "시장",

15 : "로그인",
16 : "비밀번호",
17 : "비밀번호 분실",
18 : "계속",
19 : "계정이 없으세요? 만들기",
20 : "비밀번호 분실",
21 : "이메일 주소",
22 : "로그인",
23 : "보내기",
24 : "계정 만들기!",
25 : "비밀번호 확인",
26 : "계정 생성",
27 : "계속하려면 전화 번호를 입력하세요",
28 : "전화 번호",
29 : "계속",
30 : "전화 번호 확인",
33 : "홈",
34 : "검색",
35 : "알림",
36 : "내 주문",
37 : "계정",
38 : "즐겨 찾기",
39 : "근처",
42 : "인기",
43 : "최근 리뷰",
44 : "알림 없음",
45 : "알림",
46 : "이것은 매우 중요한 정보입니다",
47 : "지도",
48 : "주소",
51 : "도움말 및 지원",
57 : "사용자 이름",
58 : "이메일",
62 : "언어",
63 : "앱 언어",
69 : "정보",
70 : "월요일",
71 : "화요일",
72 : "수요일",
73 : "목요일",
74 : "금요일",
75 : "토요일",
76 : "일요일",
77 : "리뷰",
79 : "재료",
80 : "영양",
81 : "휴대 전화",
83 : "초기화",
84 : "취소",
85 : "코멘트",
86 : "장바구니에 항목이 없습니다",
87 : "새로운 아이템을 확인하고 컬렉션을 업데이트하세요",
88 : "쇼핑 계속",
89 : "추가",
90 : "장바구니에 추가",
91 : "제품",
93 : "소계",
94 : "쇼핑 비용",
95 : "세금",
96 : "합계",
97 : "체크 아웃",
98 : "바구니",
99 : "장바구니",
100 : "수량을 확인하고 결제를 클릭하세요",
106 : "전화",
118 : "완료",
119 : "내 주문",
120 : "주문 접수 됨",
121 : "주문 준비 중",
122 : "주문 준비 완료",
123 : "가는 중",
124 : "배달",
125 : "이 섹션에 액세스하려면 로그인해야합니다.",
127 : "OK",
128 : "문제가 발생했습니다.",
130 : "이 제품은 장바구니에 추가되었습니다",
131 : "이 제품은 이미 장바구니에 추가되었습니다.",
132 : "로그 아웃",
133 : "모두",
134 : "비밀번호가 다릅니다.",
135 : "지정된 이메일로 새 비밀번호가있는 편지가 전송되었습니다.",
136 : "이 이메일을 가진 사용자를 찾을 수 없습니다!",
137 : "이메일을 보내지 못했습니다. 나중에 다시 시도하십시오. \ n",
138 : "리뷰 추가",
140 : "이 제품을 어떻게 평가 하시겠습니까?",
141 : "리뷰 입력",
145 : "비밀번호 변경",
146 : "프로필 편집",
147 : "비밀번호 변경",
148 : "이전 비밀번호",
149 : "이전 비밀번호 입력",
150 : "새 비밀번호",
152 : "새 비밀번호 입력",
153 : "새 비밀번호 확인",
154 : "새 비밀번호 입력",
155 : "취소",
156 : "프로필 수정",
157 : "사용자 이름",
158 : "사용자 이름 입력",
159 : "이메일",
160 : "사용자 이메일 입력",
161 : "사용자 전화 번호 입력",
162 : "변경",
163 : "갤러리 열기",
164 : "카메라 열기",
166 : "비밀번호 변경",
167 : "비밀번호가 같지 않음",
168 : "이전 비밀번호가 올바르지 않습니다.",
169 : "암호 길이는 5 자 이상이어야합니다.",
170 : "새 비밀번호 입력",
171 : "사용자 프로필 변경",
172 : "로그인 입력",
173 : "비밀번호 입력",
174 : "로그인 또는 비밀번호가 잘못됨",
175 : "로그인 입력",
176 : "이메일 입력",
177 : "비밀번호 입력",
178 : "이메일이 잘못되었습니다",
179 : "즐겨 찾기 제품 없음",
180 : "주문 없음",
181 : "지도에서 장소 선택 또는 검색에서 주소 찾기",
182 : "배송 주소 :",
183 : "주소 없음",
184 : "주소 선택",
185 : "전화 번호 입력",
186 : "주석 입력",
188 : "지불",
189 : "대금 상환",
191 : "Razorpay",
192 : "비자, 마스터 카드",
194 : "모든 거래는 안전하고 암호화됩니다.",
195 : "ID #",
196 : "취소됨",
197 : "그리고",
198 : "항목",
199 : "이번 주 최고",
201 : "내가 직접 가져 가겠습니다",
203 : "나는 도착했다",
204 : "알림 보내기 ...",
205 : "채팅",
206 : "지갑",
207 : "충전하고 이러한 혜택을 누리세요",
208 : "간단한 결제",
209 : "클릭 한 번으로 제품 주문",
210 : "현금없는 배송",
211 : "현금 번거 로움 방지",
212 : "즉시 환불",
213 : "주문을 취소해야 할 때",
214 : "탑업",
215 : "밸런스",
216 : "지금 충전",
217 : "금액 입력",
  202 : "주문이 준비되면 \"주문이 준비되었습니다 \"라는 메시지가 표시됩니다. 그런 다음 픽업 위치에 도착하면 애플리케이션을 엽니 다. \"내 주문 \"을 열고 \"주문 \"을 탭하여 세부 정보보기. \"도착했습니다 \" \"버튼을 클릭하십시오.",
  218 : "참고! \ n 배송 거리",
  219 : "30-60 분 후 도착",
  220 : "변경>",
  221 : "지금",
  222 : "나중에",
  223 : "확인",
  224 : "도착",
  225 : "차량 정보 입력",
  226 : "도착하면 차량을 찾을 수 있도록 도와주세요.",
  227 : "차종 선택 :",
  228 : "차량 색상 선택",
  229 : "SUV",
  230 : "세단",
  231 : "쿠페",
  232 : "트랙",
  233 : "자전거",
  234 : "기타",
  235 : "검은 색",
  236 : "빨강",
  237 : "흰색",
  238 : "회색",
  239 : "실버",
  240 : "녹색",
  241 : "파란색",
  242 : "브라운",
  243 : "골드",
  244 : "차량 정보 저장",
  245 : "차량 유형 :",
  246 : "차량 색상",
  248 : "차종 선택",
  249 : "PayPal",
  250 : "PayPal 결제",
  251 : "페이스 택",
  252 : "주문되었습니다!",
  253 : "주문 번호 #",
  254 : "당신은 성공적으로 주문했습니다",
  255 : "배송 상태 기능을 사용하여 주문 상태를 확인할 수 있습니다. 주문 확인 메시지를 받게됩니다.",
  256 : "내 주문 모두 표시",
  257 : "샵으로 돌아 가기",
  258 : "쿠폰",
  260 : "최대 배송 거리가 있습니다",
  261 : "매우 깁니다.",
  262 : "제품",
  263 : "프로모션에 참여하지 않음",
  264 : "최소 구매 금액은이어야합니다",
  265 : "Login",
  266 : "Instamojo",
  268 : "카테고리",
  269 : "Google로 로그인",
  270 : "Facebook으로 로그인",
  271 : "또는",
  272 : "이 이메일은 사용 중입니다",
  273 : "Google로 로그인",
  274 : "Facebook으로 로그인",
  275 : "배송 지역 표시",
  276 : "이 필터는 응용 프로그램 전체에서 작동합니다.",
  277 : "지도에서 주소 선택",
  278 : "주소 추가",
  279 : "위도",
  280 : "경도",
  281 : "집",
  282 : "일",
  283 : "기타",
  284 : "기본값",
  285 : "주소를 찾을 수 없음",
  286 : "주소 입력",
  287 : "기본값",
  288 : "전화 번호",
  289 : "코드와 함께 SMS 보내기. 코드 입력",
  290 : "전화 번호 확인 실패",
  291 : "로그인 실패",
  292 : "차량 번호 입력",
  293 : "차량 번호",
  294 : "최소 주문량",
  295 : "변형",
  296 : "참조",
  297 : "리뷰",
  298 : "Apple로 로그인",
  299 : "Apple로 로그인",
  300 : "당",
  301 : "배송비",
  302 : "보낸 사람",
  303 : "받는 사람",
  304 : "거리",
  305 : "지도에 주문 표시",
  306 : "정말 종료 하시겠습니까?",
  307 : "종료",
  308 : "도착 날짜 :",
  309 : "최대 거리 선택 :",
  310 : "게스트",
  311 : "제품 검색",
  312 : "필터",
  313 : "수량",
  314 : "이 앱 공유",
  315 : "도시 선택",
  316 : "저장",
  317 : "도시를 선택하세요",
  318 : "도시 선택",
  319 : "모든 도시",
  320 : "확실합니까?",
  321 : "주문 취소",
  322 : "아니요",
  //
  1010 : "레스토랑",
  1082 : "장바구니에 담을 수 있습니다. 단일 식당의 제품 만 추가 할 수 있습니다. 카트를 재설정하고 새 제품을 추가 하시겠습니까?",
  1142 : "즐거운 레스토랑?",
  1143 : "이 식당을 어떻게 평가 하시겠습니까?",
  1200 : "이번 주 인기 음식점",
  1247 : "식당에서 픽업",
  1259 : "레스토랑 :",
  1267 : "레스토랑",

  //
  2010 : "시장",
  2082 : "장바구니에 담을 수 있습니다. 단일 시장의 제품 만 추가 할 수 있습니다. 카트를 재설정하고 새 제품을 추가 하시겠습니까?",
  2142 : "즐기는 시장?",
  2143 : "이 시장을 어떻게 평가 하시겠습니까?",
  2200 : "이번 주 최고 시장",
  2247 : "마켓에서 픽업",
  2259 : "시장 :",
  2267 : "시장",

  //
  3010 : "시장",
  3082 : "장바구니에 담을 수 있습니다. 단일 시장의 제품 만 추가 할 수 있습니다. 카트를 재설정 하시겠습니까? 그리고 새 제품을 추가하십시오.",
  3142 : "즐기는 시장?",
  3143 : "이 시장을 어떻게 평가 하시겠습니까?",
  3200 : "이번 주 최고 시장",
  3247 : "마켓에서 픽업",
  3259 : "시장 :",
  3267 : "시장",
};
