Map<int, String> langArabic = {
  10: "أسواق البائعين" ,
  82: "يمكنك إضافة منتجات من سوق واحد فقط إلى سلة التسوق. هل تريد إعادة تعيين سلة التسوق؟ وإضافة منتج جديد.",
  142: "الاستمتاع بالسوق؟" ,
  143: "كيف تقيم هذا السوق؟" ,
  200: "أفضل الأسواق هذا الأسبوع" ,
  247: "الاستلام من السوق" ,
  259: "السوق" ,
  267: "السوق" ,

  15: "تسجيل الدخول" ,
  16: "كلمة المرور" ,
  17: "نسيت كلمة المرور" ,
  18: "متابعة" ,
  19: "ليس لديك حساب؟ إنشاء" ,
  20: "نسيت كلمة المرور" ,
  21: "عنوان البريد الإلكتروني" ,
  22: "تسجيل الدخول" ,
  23: "إرسال" ,
  24: "إنشاء حساب!" ,
  25: "تأكيد كلمة المرور" ,
  26: "إنشاء حساب" ,
  27: "للمتابعة أدخل رقم هاتفك" ,
  28: "رقم الهاتف" ,
  29: "متابعة" ,
  30: "التحقق من رقم الهاتف" ,
  33: "الصفحة الرئيسية" ,
  34: "بحث" ,
  35: "الإخطارات" ,
  36: "طلباتي" ,
  37: "الحساب" ,
  38: "المفضلة" ,
  39: "بالقرب منك" ,
  42: "الأكثر شهرة" ,
  43: "المراجعات الأخيرة" ,
  44: "ليس لديك إخطارات" ,
  45: "الإخطارات" ,
  46: "هذه معلومة بالغة الأهمية" ,
  47: "خريطة" ,
  48: "العنوان" ,
  51: "المساعدة والدعم" ,
  57: "اسم المستخدم" ,
  58: "البريد الإلكتروني" ,
  62: "اللغات" ,
  63: "لغة التطبيق" ,
  69: "معلومات" ,
  70: "الاثنين" ,
  71: "الثلاثاء" ,
  72: "الأربعاء" ,
  73: "الخميس" ,
  74: "الجمعة",
  75: "السبت" ,
  76: "الأحد",
  77: "مراجعات" ,
  79: "المكونات" ,
  80: "التغذية" ,
  81: "الهاتف المحمول" ,
  83: "إعادة تعيين" ,
  84: "إلغاء" ,
  85: "تعليقات" ,
  86: "لا يوجد عنصر في سلة التسوق الخاصة بك" ,
  87: "تحقق من العناصر الجديدة لدينا وتحديث مجموعتك" ,
  88: "مواصلة التسوق" ,
  89: "إضافات" ,
  90: "إضافة إلى عربة التسوق" ,
  91: "المنتجات" ,
  93: "المجموع الفرعي" ,
  94: "تكاليف التسوق" ,
  95: "الضرائب" ,
  96: "المجموع" ,
  97: "الخروج" ,
  98: "سلة" ,
  99: "عربة التسوق" ,
  100: "تحقق من الكمية وانقر على الخروج" ,
  106: "هاتف" ,
  118: "تم" ,
  119: "طلباتي" ,
  120: "تم استلام الطلب" ,
  121: "إعداد الطلب" ,
  122: "طلب جاهز",
  123: "في الطريق" ,
  124: "التسليم" ,
  125: "يجب تسجيل الدخول للوصول إلى هذا القسم" ,
  127: "حسنًا" ,
  128: "حدث خطأ ما" ,
  130: "تمت إضافة هذا المنتج إلى سلة التسوق" ,
  131: "هذا المنتج مضاف بالفعل إلى سلة التسوق" ,
  132: "تسجيل الخروج" ,
  133: "الكل" ,
  134: "كلمات المرور مختلفة" ,
  135: "تم إرسال خطاب بكلمة مرور جديدة إلى البريد الإلكتروني المحدد" ,
  136: "لم يتم العثور على المستخدم بهذا البريد الإلكتروني!" ,
  137: "فشل في إرسال البريد الإلكتروني. الرجاء المحاولة مرة أخرى في وقت لاحق. \ n",
  138: "إضافة مراجعة" ,
  140: "كيف تقيم هذا المنتج؟" ,
  141: "أدخل رأيك" ,
  145: "تغيير كلمة المرور" ,
  146: "تحرير ملف التعريف" ,
  147: "تغيير كلمة المرور" ,
  148: "كلمة المرور القديمة" ,
  149: "أدخل كلمة المرور القديمة" ,
  150: "كلمة مرور جديدة" ,
  152: "أدخل كلمة المرور الجديدة" ,
  153: "تأكيد كلمة المرور الجديدة" ,
  154: "أدخل كلمة المرور الجديدة" ,
  155: "إلغاء" ,
  156: "تحرير ملف التعريف" ,
  157: "اسم المستخدم" ,
  158: "أدخل اسم المستخدم الخاص بك" ,
  159: "بريد إلكتروني" ,
  160: "أدخل البريد الإلكتروني للمستخدم" ,
  161: "أدخل هاتف المستخدم الخاص بك" ,
  162: "تغيير" ,
  163: "فتح المعرض" ,
  164: "فتح الكاميرا" ,
  166: "تغيير كلمة المرور" ,
  167: "كلمات المرور لا تساوي" ,
  168: "كلمة المرور القديمة غير صحيحة" ,
  169: "يجب أن يكون طول كلمة المرور أكثر من 5 أحرف" ,
  170: "أدخل كلمة المرور الجديدة" ,
  171: "تغيير ملف تعريف المستخدم" ,
  172: "أدخل تسجيل الدخول" ,
  173: "أدخل كلمة المرور" ,
  174: "تسجيل الدخول أو كلمة المرور غير صحيحة" ,
  175: "أدخل تسجيل الدخول الخاص بك" ,
  176: "أدخل بريدك الإلكتروني" ,
  177: "أدخل كلمة المرور الخاصة بك" ,
  178: "بريدك الإلكتروني غير صحيح" ,
  179: "ليس لديها منتجات مفضلة" ,
  180: "ليس لديك أوامر" ,
  181: "حدد مكانًا على الخريطة أو ابحث عن عنوان في البحث" ,
  182: "عنوان التسليم:" ,
  183: "بلا عنوان" ,
  184: "حدد العنوان" ,
  185: "أدخل رقم الهاتف" ,
  186: "أدخل التعليقات" ,
  188: "الدفع" ,
  189: "الدفع عند التسليم" ,
  191: "رازورباي" ,
  192: "Visa, Mastercard",
  194: "جميع المعاملات آمنة ومشفرة.",
  195: "المعرف #",
  196: "ملغاة",
  197: "و" ,
  198: "العناصر" ,
  199: "قمة هذا الأسبوع" ,
  201: "سآخذ المنتجات بنفسي" ,

  203: "لقد وصلت" ,
  204: "إرسال الإخطار ..." ,
  205: "دردشة" ,
  206: "المحفظة" ,
  207: "اشحن واستمتع بهذه المزايا" ,
  208: "سهولة الدفع" ,
  209: "اطلب المنتج بنقرة واحدة" ,
  210: "التسليم غير النقدي" ,
  211: "تجنب المتاعب النقدية" ,
  212: "المبالغ المستردة الفورية" ,
  213: "عندما تحتاج إلى إلغاء طلب" ,
  214: "أعلى",
  215: "BALANCE" ,
  216: "اشحن رصيدك الآن",
  217: "أدخل المبلغ" ,
  202: "عندما يكون طلبك جاهزًا , ستتلقى رسالة: \"طلبك كان جاهزًا\". ثم عندما تصل إلى موقع الالتقاط , افتح التطبيق. افتح \"طلباتي\" واضغط على \"طلب\" لعرض التفاصيل. انقر فوق الزر \"لقد وصلت\"",

  218: "ملاحظة! \ n مسافة التسليم" ,
  219: "الوصول خلال 30-60 دقيقة" ,
  220: "تغيير>" ,
  221: "الآن" ,
  222: "لاحقًا" ,
  223: "تأكيد" ,
  224: "الوصول إلى" ,
  225: "أدخل معلومات السيارة" ,
  226: "ساعدنا في تحديد موقع سيارتك عند وصولك." ,
  227: "اختر نوع السيارة:" ,
  228: "اختر لون السيارة" ,
  229: "SUV" ,
  230: "سيدان" ,
  231: "كوبيه" ,
  232: "تتبع" ,
  233: "دراجة" ,
  234: "أخرى" ,
  235: "أسود" ,
  236: "أحمر" ,
  237: "أبيض" ,
  238: "رمادي" ,
  239: "فضي" ,
  240: "أخضر" ,
  241: "أزرق" ,
  242: "براون" ,
  243: "ذهبي" ,
  244: "حفظ معلومات السيارة" ,
  245: "نوع السيارة:" ,
  246: "لون المركبة" ,
  248: "اختر نوع السيارة" ,
  249: "PayPal" ,
  250: "PayPal Payment" ,
  251: "PayStack" ,
  252: "أمرت!" ,
  253: "رقم الطلب #" ,
  254: "لقد نجحت في تقديم الطلب" ,
  255: "يمكنك التحقق من حالة طلبك باستخدام ميزة حالة التسليم الخاصة بنا. ستتلقى رسالة تأكيد الطلب.",
  256: "إظهار كل طلباتي" ,
  257: "العودة إلى المتجر" ,
  258: "قسيمة" ,
  260: "مسافة التسليم القصوى" ,
  261: "طويل جدا",
  262: "المنتج" ,
  263: "لا تشارك في الترويج" ,
  264: "يجب أن يكون الحد الأدنى لمبلغ الشراء" ,
  265: "Login" ,
  266: "Instamojo" ,
  268: "الفئات" ,
  269: "تسجيل الدخول باستخدام Google" ,
  270: "تسجيل الدخول باستخدام Facebook" ,
  271: "أو" ,
  272: "هذا البريد الإلكتروني مشغول" ,
  273: "تسجيل الدخول باستخدام Google" ,
  274: "تسجيل الدخول باستخدام Facebook" ,
  275: "عرض منطقة التسليم" ,
  276: "سيعمل هذا الفلتر في جميع أنحاء التطبيق." ,
  277: "حدد العنوان على الخريطة" ,
  278: "إضافة عنوان" ,
  279: "خط العرض" ,
  280: "خط الطول" ,
  281: "الصفحة الرئيسية" ,
  282: "العمل" ,
  283: "أخرى" ,
  284: "افتراضي" ,
  285: "عناوين غير موجودة" ,
  286: "أدخل العنوان" ,
  287: "افتراضي" ,
  288: "على رقم الهاتف" ,
  289: "إرسال الرسائل القصيرة مع الرمز. أدخل الرمز",
  290: "فشل التحقق من رقم الهاتف" ,
  291: "فشل تسجيل الدخول" ,
  292: "أدخل رقم المركبة" ,
  293: "رقم المركبة" ,
  294: "الحد الأدنى لمبلغ الطلب" ,
  295: "المتغيرات" ,
  296: "انظر أيضا" ,
  297: "مراجعات" ,
  298: "تسجيل الدخول مع Apple" ,
  299: "تسجيل الدخول باستخدام Apple" ,
  300: "لكل",
  301: "رسوم التوصيل" ,
  302: "من" ,
  303: "إلى",
  304: "المسافة" ,
  305: "عرض الطلب على الخريطة" ,
  306: "هل تريد حقًا الخروج؟" ,
  307: "خروج" ,
  308: "تاريخ الوصول:" ,
  309: "حدد أقصى مسافة:" ,
  310: "ضيف" ,
  311: "البحث عن المنتجات" ,
  312: "تصفية" ,
  313: "الكمية" ,
  314: "مشاركة هذا التطبيق" ,
  315: "اختر مدينتك" ,
  316: "حفظ" ,
  317: "الرجاء تحديد مدينتك" ,
  318: "اختر مدينة" ,
  319: "جميع المدن" ,
  320: "هل أنت متأكد؟" ,
  321: "إلغاء الطلب" ,
  322: "لا" ,

  //
  1010: "مطاعم" ,
  1082: "يمكنك إضافة منتجات من مطعم واحد فقط إلى عربة التسوق. هل تريد إعادة تعيين سلة التسوق؟ وإضافة منتج جديد.",
  1142: "الاستمتاع بالمطعم؟" ,
  1143: "كيف تقيم هذا المطعم؟" ,
  1200: "أفضل المطاعم هذا الأسبوع" ,
  1247: "التوصيل من المطعم",
  1259: "المطعم:" ,
  1267: "المطعم" ,

  //
  2010: "السوق" ,
  2082: "يمكنك إضافة منتجات من سوق واحد فقط إلى سلة التسوق. هل تريد إعادة تعيين سلة التسوق؟ وإضافة منتج جديد.",
  2142: "الاستمتاع بالسوق؟" ,
  2143: "كيف تقيم هذا السوق؟" ,
  2200: "أفضل الأسواق هذا الأسبوع" ,
  2247: "الاستلام من السوق" ,
  2259: "السوق:" ,
  2267: "السوق" ,

  //
  3010: "الأسواق" ,
  3082: "يمكنك إضافة منتجات من سوق واحد فقط إلى سلة التسوق. هل تريد إعادة تعيين سلة التسوق؟ وإضافة منتج جديد.",
  3142: "الاستمتاع بالسوق؟" ,
  3143: "كيف تقيم هذا السوق؟" ,
  3200: "أفضل الأسواق هذا الأسبوع" ,
  3247: "الاستلام من السوق" ,
  3259: "السوق" ,
  3267: "السوق" ,
};
